NODE_ENV = development
PORT = 5000

MYSQL_HOST_DEV = localhost
MYSQL_USER_DEV = root
MYSQL_PASSWORD_DEV = root
MYSQL_DATABASE_DEV = tutors-dev


MYSQL_HOST_PROD = localhost
MYSQL_USER_PROD = root
MYSQL_PASSWORD_PROD = root
MYSQL_DATABASE_PROD = tutors-prod